{
  "name": "mqtt2thingspeek",
  "version": "1.0.0",
  "description": "subscribe tomqtt topic and foward to thingspeak",
  "repository": "git@github.com:smougenot/mqtt2thingspeak.git",
  "author": {
    "name": "Sylvain Mougenot",
    "email": "sylvain.mougenot@gmail.com",
    "url": ""
  },
  "main": "mqtt2ts.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "mqtt": "^1.6.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "gulp": "~3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-nsp": "^2.2.1",
    "gulp-plumber": "^1.0.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  }
}
